version: "3.8"
services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: "webApp"
    ports:
      - "80:8080"
      - "443:443"
  mongo: 
    image: mongo:latest
    container_name: "userDatabase"
    ports: 
      - "27015:27017"

